#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ set1show()
comment10.params=
comment10.target=int\ set3run()
comment11.params=
comment11.target=int\ set4run()
comment12.params=
comment12.target=int\ set5run()
comment13.params=
comment13.target=int\ set6run()
comment2.params=
comment2.target=void\ set2show()
comment3.params=
comment3.target=void\ set3show()
comment4.params=
comment4.target=void\ set4show()
comment5.params=
comment5.target=void\ set5show()
comment6.params=
comment6.target=void\ set6show()
comment7.params=
comment7.target=void\ lastwords()
comment8.params=
comment8.target=int\ set1run()
comment9.params=
comment9.target=int\ set2run()
numComments=14
